<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
body {
  background-image: url('hatter.avif');
  background-size: cover;
  background-position: center;
margin: 0;
  padding: 0;
}
 .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(240, 21, 21);
  color: white;
}
.brand-title {
  font-size: 2.5rem;
  margin: .5rem;
font-weight:bold;
}

.navbar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  list-style: none;
}
.navbar-links li a {
  text-decoration: none;
  color: white;
  padding: 1rem;
  display: block;
}

.navbar-links li:hover {
  background-color:rgb(0, 0, 0);
}
  .h3-container {
    background-color: rgba(12, 7, 7, 0.6);
    padding: 10px;
    border-radius: 5px;
    color: white;
    margin: 10px 0; /* Egységes margó */
    min-height: 50px; /* Azonos magasság */
    text-align: center;
  }
  </style>
</head>
<body>
    <div class="navbar">
        <img src="kepek/dvtkcimer.png" alt="Dvtk logo" width="100" height="80">
        <div class="brand-title">Diósgyőri VTK.</div>
      
      <div class="navbar-links">
          <ul>
            <li><a href="csapat.html">Csapat</a></li>
            <li><a href="meccsek.html">Meccsek</a></li>
            <li><a href="galeria.html">Galéria</a></li>
          </ul>
        </div>
      </div>

</body>
</html>